apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 7
def versionPatch = 0

def dev = false
def appId = dev ? "com.vlad805.fmradio.dev" : "com.vlad805.fmradio"
def appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
def requiredNativeAssets = [
        "fmbin-armv7a",
        "fmbin-aarch64",
]

android {
    compileSdk = 36
    namespace = "com.vlad805.fmradio"

    defaultConfig {
        applicationId = appId
        minSdk = 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 24
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = appVersionName

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }

}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("${appId}-${appVersionName}.apk")
        }
    }
}

tasks.register("verifyNativeAssets") {
    group = "verification"
    description = "Checks that required native binaries are present in app/src/main/assets"

    def assetsDir = layout.projectDirectory.dir("src/main/assets")

    inputs.dir(assetsDir)

    doLast {
        def assetsDirFile = assetsDir.asFile

        def missingAssets = requiredNativeAssets.findAll { assetName ->
            !new File(assetsDirFile, assetName).exists()
        }

        if (!missingAssets.isEmpty()) {
            throw new GradleException(
                    "Missing native assets in ${assetsDirFile}: ${missingAssets.join(', ')}. " +
                            "Build native assets before assembling the app."
            )
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifyNativeAssets")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.media:media:1.7.1'
    //noinspection Aligned16KB
    implementation('com.github.naman14:TAndroidLame:1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.github.atsushi-ageet:tray:0.14.0'
}
