apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 6
def versionPatch = 3

def dev = false
def requiredNativeAssets = [
        "fmbin-armv7a",
        "fmbin-aarch64",
        "fmbin-fm2-armv7a",
        "fmbin-fm2-aarch64",
]

android {
    compileSdk 34
    namespace "com.vlad805.fmradio"

    defaultConfig {
        applicationId dev ? "com.vlad805.fmradio.dev" : "com.vlad805.fmradio"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    //noinspection GroovyMissingReturnStatement
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    //noinspection GroovyMissingReturnStatement

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}-${variant.versionName}.apk"
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}

tasks.register("verifyNativeAssets") {
    group = "verification"
    description = "Checks that required native binaries are present in app/src/main/assets"

    doLast {
        def assetsDir = file("${project.projectDir}/src/main/assets")
        def missingAssets = requiredNativeAssets.findAll { assetName ->
            !new File(assetsDir, assetName).exists()
        }

        if (!missingAssets.isEmpty()) {
            throw new GradleException(
                    "Missing native assets in ${assetsDir}: ${missingAssets.join(', ')}. " +
                    "Build native assets before assembling the app."
            )
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifyNativeAssets")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.6.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.media:media:1.3.1'
    implementation 'com.github.naman14:TAndroidLame:1.1'
    implementation 'com.github.atsushi-ageet:tray:0.14.0'
}
