<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/menu_favorite_add"
			android:title="@string/menu_favorite_list_create"
			android:icon="@drawable/ic_favorite_list_add"
			app:showAsAction="always"/>
	<item
			android:id="@+id/menu_favorite_import"
			android:title="@string/menu_favorite_list_import"
			android:icon="@drawable/ic_file_music" />
	<item
			android:id="@+id/menu_favorite_export"
			android:title="@string/menu_favorite_list_export"
			android:icon="@drawable/ic_file_music" />
	<item
			android:id="@+id/menu_favorite_rename"
			android:title="@string/menu_favorite_list_rename"
			android:icon="@drawable/ic_settings" />
	<item
			android:visible="false"
			android:id="@+id/menu_favorite_search"
			android:title="@string/menu_favorite_list_search"
			android:icon="@drawable/ic_search" />
	<item
			android:id="@+id/menu_favorite_remove"
			android:title="@string/menu_favorite_list_remove"
			android:icon="@drawable/ic_favorite_list_remove" />
</menu>
