<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_favorite_spinner"
			android:title="text"
			android:showAsAction="always"
			android:actionViewClass="android.widget.Spinner" />
	<item
			android:id="@+id/menu_favorite_add"
			android:title="@string/menu_favorite_list_create"
			android:icon="@drawable/ic_favorite_list_add"
			android:showAsAction="always"/>
	<item
			android:id="@+id/menu_favorite_remove"
			android:title="@string/menu_favorite_list_remove"
			android:icon="@drawable/ic_favorite_list_remove"
			android:showAsAction="ifRoom"/>
</menu>