<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<group
			android:id="@+id/menu_main">
		<item
				android:id="@+id/menu_stop"
				android:title="@string/menu_stop"
				android:icon="@drawable/ic_stop"
				android:enabled="false"
				app:showAsAction="always"/>

		<item
				android:id="@+id/menu_record"
				android:title="@string/menu_record"
				android:icon="@drawable/ic_record_off"
				android:enabled="false"
				app:showAsAction="ifRoom"/>

		<item
				android:id="@+id/menu_list"
				android:title="@string/menu_open_list"
				android:icon="@drawable/ic_list"
				android:visible="false"
				app:showAsAction="ifRoom"/>

		<item
				android:id="@+id/menu_settings"
				android:title="@string/menu_settings"
				android:icon="@drawable/ic_settings"/>

		<item
				android:id="@+id/menu_about"
				android:title="@string/menu_about" />
	</group>
</menu>