<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<group
			android:id="@+id/menu_main">
		<item
				android:id="@+id/menu_record"
				android:title="@string/menu_record"
				android:icon="@drawable/ic_record"
				android:enabled="false"
				app:showAsAction="ifRoom"/>

		<item
				android:id="@+id/menu_settings"
				android:title="@string/menu_settings"
				android:icon="@drawable/ic_settings"/>

		<item
				android:checkable="true"
				android:id="@+id/menu_speaker"
				android:title="@string/menu_speaker" />

		<item
				android:id="@+id/menu_about"
				android:title="@string/menu_about" />
	</group>
</menu>
