<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
			android:key="app"
			android:title="@string/pref_header_app">
		<SwitchPreferenceCompat
				android:key="app_auto_startup"
				android:defaultValue="true"
				android:summaryOn="@string/pref_app_auto_startup_enabled"
				android:summaryOff="@string/pref_auto_startup_disabled"
				android:title="@string/pref_app_auto_startup"
				android:icon="@drawable/ic_autostart"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="notification"
			android:title="@string/pref_header_notifications">
		<SwitchPreferenceCompat
				android:key="notification_show_ps"
				android:defaultValue="true"
				android:summaryOn="@string/pref_notification_show_ps_enabled"
				android:summaryOff="@string/pref_notification_show_ps_disabled"
				android:title="@string/pref_notification_show_ps"
				android:icon="@drawable/ic_ps_name"/>
		<SwitchPreferenceCompat
				android:key="notification_seek_by_favorites"
				android:defaultValue="false"
				android:title="@string/pref_notification_seek_by_favorites"
				android:summaryOn="@string/pref_notification_seek_by_favorites_enabled"
				android:summaryOff="@string/pref_notification_seek_by_favorites_disabled"
				android:icon="@drawable/ic_seek_arrows"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="recording"
			android:title="@string/pref_header_recording">
		<EditTextPreference
				android:key="recording_directory"
				android:defaultValue="@string/pref_recording_path_value"
				android:title="@string/pref_recording_path_title"
				android:dialogMessage="@string/pref_recording_path_name_description"
				android:icon="@drawable/ic_directory"/>
		<EditTextPreference
				android:key="recording_filename"
				android:defaultValue="@string/pref_recording_name_value"
				android:title="@string/pref_recording_name_title"
				android:dialogMessage="@string/pref_recording_path_name_description"
				android:icon="@drawable/ic_file_music"/>
		<ListPreference
				android:key="recording_mode"
				android:title="@string/pref_recording_convert_title"
				android:defaultValue="0"
				android:icon="@drawable/ic_convert"/>
		<SwitchPreferenceCompat
				android:key="recording_show_notify"
				android:defaultValue="true"
				android:title="@string/pref_recording_show_notify"
				android:summary="@string/pref_recording_show_notify_summary"
				android:icon="@drawable/ic_info"/>
	</PreferenceCategory>
	<!--PreferenceCategory
			android:key="info"
			android:title="@string/pref_header_info">
		<Preference
				android:id="@+id/pref_info_link_4pda"
				android:key="info_links_4pda"
				android:title="@string/pref_info_link_4pda"
				android:summary="@string/pref_info_link_4pda_summary"
				android:icon="@drawable/ic_4pda_logo">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://4pda.ru/forum/index.php?showtopic=543819&amp;st=570#entry76841416" />
		</Preference>
		<Preference
				android:id="@+id/pref_info_author_vv"
				android:key="pref_info_author_vv"
				android:title="@string/pref_info_contributors_title"
				android:summary="@string/pref_info_contributors_content"
				android:icon="@drawable/ic_developer"/>
	</PreferenceCategory-->
</PreferenceScreen>
