<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
			android:key="tuner"
			android:title="@string/pref_header_tuner">
		<ListPreference
				android:key="tuner_driver"
				android:defaultValue="0"
				android:title="@string/pref_tuner_driver"
				android:icon="@drawable/ic_tuner_driver"/>
		<EditTextPreference
				android:key="tuner_antenna"
				android:defaultValue="0"
				android:title="@string/pref_tuner_antenna"
				android:enabled="false"
				android:dialogMessage="@string/pref_tuner_antenna_message"
				android:icon="@drawable/ic_antenna"/>
		<ListPreference
				android:key="tuner_region"
				android:defaultValue="0"
				android:title="@string/pref_tuner_region" />
		<ListPreference
				android:key="tuner_spacing"
				android:defaultValue="0"
				android:title="@string/pref_tuner_spacing"
				android:enabled="false"
				android:icon="@drawable/ic_step_freq"/>
		<SwitchPreferenceCompat
				android:key="tuner_power_mode"
				android:defaultValue="false"
				android:title="@string/pref_tuner_power_mode"
				android:summaryOn="@string/pref_tuner_power_mode_low"
				android:summaryOff="@string/pref_tuner_power_mode_normal" />
	</PreferenceCategory>
	<PreferenceCategory
			android:key="rds"
			android:title="@string/pref_header_rds">
		<Preference
				android:key="tuner_rds_description"
				android:enabled="false"
				android:summary="@string/pref_tuner_rds_description" />
		<SwitchPreferenceCompat
				android:key="rds_enable"
				android:defaultValue="true"
				android:title="@string/pref_tuner_rds_enable"
				android:summaryOn="@string/pref_tuner_rds_enabled"
				android:summaryOff="@string/pref_tuner_rds_disabled"
				android:icon="@drawable/ic_rds"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="audio"
			android:title="@string/pref_header_audio">
		<ListPreference
				android:key="audio_service"
				android:defaultValue="0"
				android:title="@string/pref_audio_service"
				android:icon="@drawable/ic_audio_service"/>
		<ListPreference
				android:key="audio_source"
				android:title="@string/pref_audio_source"
				android:defaultValue="0"
				android:icon="@drawable/ic_audio_source"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="app"
			android:title="@string/pref_header_app">
		<SwitchPreferenceCompat
				android:key="app_auto_startup"
				android:defaultValue="true"
				android:summaryOn="@string/pref_app_auto_startup_enabled"
				android:summaryOff="@string/pref_auto_startup_disabled"
				android:title="@string/pref_app_auto_startup"
				android:icon="@drawable/ic_autostart"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="notification"
			android:title="@string/pref_header_notifications">
		<SwitchPreferenceCompat
				android:key="notification_show_ps"
				android:defaultValue="true"
				android:summaryOn="@string/pref_notification_show_ps_enabled"
				android:summaryOff="@string/pref_notification_show_ps_disabled"
				android:title="@string/pref_notification_show_ps"
				android:icon="@drawable/ic_ps_name"/>
		<SwitchPreferenceCompat
				android:key="notification_seek_by_favorites"
				android:defaultValue="false"
				android:title="@string/pref_notification_seek_by_favorites"
				android:summaryOn="@string/pref_notification_seek_by_favorites_enabled"
				android:summaryOff="@string/pref_notification_seek_by_favorites_disabled"
				android:icon="@drawable/ic_seek_arrows"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="recording"
			android:title="@string/pref_header_recording">
		<EditTextPreference
				android:key="recording_directory"
				android:defaultValue="@string/pref_recording_path_value"
				android:title="@string/pref_recording_path_title"
				android:dialogMessage="@string/pref_recording_path_name_description"
				android:icon="@drawable/ic_directory"/>
		<EditTextPreference
				android:key="recording_filename"
				android:defaultValue="@string/pref_recording_name_value"
				android:title="@string/pref_recording_name_title"
				android:dialogMessage="@string/pref_recording_path_name_description"
				android:icon="@drawable/ic_file_music"/>
		<ListPreference
				android:key="recording_mode"
				android:title="@string/pref_recording_convert_title"
				android:defaultValue="0"
				android:icon="@drawable/ic_convert"/>
		<SwitchPreferenceCompat
				android:key="recording_show_notify"
				android:defaultValue="true"
				android:title="@string/pref_recording_show_notify"
				android:summary="@string/pref_recording_show_notify_summary"
				android:icon="@drawable/ic_info"/>
	</PreferenceCategory>
	<PreferenceCategory
			android:key="info"
			android:title="@string/pref_header_info">
		<Preference
				android:id="@+id/pref_info_link_4pda"
				android:key="info_links_4pda"
				android:title="@string/pref_info_link_4pda"
				android:summary="@string/pref_info_link_4pda_summary"
				android:icon="@drawable/ic_4pda_logo">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://4pda.ru/forum/index.php?showtopic=543819&amp;st=570#entry76841416" />
		</Preference>
		<Preference
				android:key="info_links_github"
				android:title="@string/pref_info_link_github"
				android:summary="@string/pref_info_link_github_summary"
				android:icon="@drawable/ic_github">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="https://github.com/vladislav805/RFM-Radio" />
		</Preference>
		<Preference
				android:key="info_links_telegram"
				android:title="@string/pref_info_link_telegram"
				android:summary="@string/pref_info_link_telegram_summary"
				android:icon="@drawable/ic_telegram">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="https://t.me/RFMRadioApp" />
		</Preference>
		<Preference
				android:key="info_links_site"
				android:title="@string/pref_info_link_site"
				android:summary="@string/pref_info_link_site_summary"
				android:icon="@drawable/ic_web">
			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://rfm.velu.ga/?ref=app" />
		</Preference>
		<Preference
				android:id="@+id/pref_info_author_vv"
				android:key="pref_info_author_vv"
				android:title="@string/pref_info_contributors_title"
				android:summary="@string/pref_info_contributors_content"
				android:icon="@drawable/ic_developer"/>
		<Preference
				android:id="@+id/pref_info_version"
				android:key="pref_info_version"
				android:title="@string/pref_info_version_title"/>
	</PreferenceCategory>
</PreferenceScreen>
