<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:selectableItemBackgroundBorderless"
		tools:context=".activity.MainActivity">
	<androidx.appcompat.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="?attr/actionBarTheme"
			android:id="@+id/main_toolbar"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

	<com.vlad805.fmradio.view.RadioUIView
		android:id="@+id/frequency_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

	<com.vlad805.fmradio.view.FrequencyBarView
		android:id="@+id/frequency_seek"
		android:layout_width="@dimen/seek_frequency_width"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/favorite_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

	<com.vlad805.fmradio.view.FavoritesPanelView
		android:id="@+id/favorite_list"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="32dp"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/favorite_button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_info"
		tools:listitem="@layout/favorite_station_item" />

	<ImageButton
		android:id="@+id/favorite_button"
		android:layout_width="0dp"
		android:layout_height="@dimen/favorite_panel_item_height"
		android:background="@android:color/transparent"
		android:contentDescription="@string/nil"
		android:src="@drawable/ic_favorite_lists"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/frequency_seek"
		app:layout_constraintTop_toBottomOf="@+id/frequency_seek" />

</androidx.constraintlayout.widget.ConstraintLayout>