<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="vertical"
		android:background="@color/main_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
			android:id="@+id/wrap"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
		<include layout="@layout/player"/>
	</LinearLayout>

	<HorizontalScrollView
			android:scrollbars="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/preset_list_height">
		<!-- android:layoutAnimation="@anim/ani_preset_layout" -->
		<LinearLayout
				android:id="@+id/preset_list"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>