<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="@drawable/favorite_station_item_background"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView
		android:id="@+id/favorite_panel_item_frequency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:textAlignment="center"
		android:textAppearance="@android:style/TextAppearance.Material.Large"
		android:textColor="@color/text_primary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="88.0" />

	<TextView
		android:id="@+id/favorite_panel_item_title"
		android:layout_width="0dp"
		android:layout_height="20dp"
		android:layout_marginStart="8dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:textAlignment="textStart"
		android:textAppearance="@android:style/TextAppearance.Material.Small"
		android:textColor="@color/text_secondary"
		app:layout_constraintBottom_toBottomOf="@+id/favorite_panel_item_frequency"
		app:layout_constraintEnd_toStartOf="@+id/favorite_panel_item_reorder"
		app:layout_constraintStart_toEndOf="@+id/favorite_panel_item_frequency"
		app:layout_constraintTop_toTopOf="@+id/favorite_panel_item_frequency"
		tools:text="Ретро FM" />

	<ImageView
		android:id="@+id/favorite_panel_item_reorder"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="@string/drag_to_reorder"
		android:src="@drawable/ic_preset_drag"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/favorite_panel_item_frequency"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/favorite_panel_item_frequency"
		app:tint="@color/text_secondary"
		tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
