<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:layout_width="@dimen/favorite_list_width"
		android:layout_height="match_parent">
	<TextView
			android:id="@+id/favorite_station_item_frequency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Material.Large"
			android:layout_marginTop="8dp"
			android:textAlignment="center"
			tools:text="88.0"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/favorite_station_item_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>
	<TextView
			android:id="@+id/favorite_station_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:textAlignment="center"
			android:maxLines="1"
			android:ellipsize="end"
			tools:text="Ретро FM"
			app:layout_constraintTop_toBottomOf="@+id/favorite_station_item_frequency"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>