<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:reflect="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.vlad805.fmradio.view.TextViewWithReflection
		android:id="@+id/frequency_mhz"
		style="@style/Frequency"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:paddingBottom="14dp"
		android:textAlignment="viewEnd"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		reflect:reflectHeightMultiple="0.52"
		tools:text="88.0" />

	<TextView
		android:id="@+id/frequency_rt"
		style="@style/RDS_RT"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:textAlignment="textStart"
		android:lines="2"
		android:textIsSelectable="true"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_ps"
		tools:text="RT" />

	<ImageButton
		android:id="@+id/ctl_seek_down"
		android:layout_width="@dimen/ctl_size_seek"
		android:layout_height="@dimen/ctl_size_seek"
		android:layout_marginStart="16dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/seek_down"
		android:src="@drawable/ic_seek_down"
		app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/ctl_toggle" />

	<ImageButton
		android:id="@+id/ctl_go_down"
		android:layout_width="@dimen/ctl_size_jump"
		android:layout_height="@dimen/ctl_size_jump"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/jump_down"
		android:src="@drawable/ic_go_down"
		app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"
		app:layout_constraintEnd_toStartOf="@+id/ctl_toggle"
		app:layout_constraintStart_toEndOf="@+id/ctl_seek_down"
		app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
		app:layout_constraintVertical_bias="0.0" />

	<ImageButton
		android:id="@+id/ctl_toggle"
		android:layout_width="@dimen/ctl_size_toggle"
		android:layout_height="@dimen/ctl_size_toggle"
		android:layout_marginTop="8dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/toggle_play_pause"
		android:src="@drawable/ic_play"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_rt" />

	<ImageButton
		android:id="@+id/ctl_go_up"
		android:layout_width="@dimen/ctl_size_jump"
		android:layout_height="@dimen/ctl_size_jump"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/jump_up"
		android:src="@drawable/ic_go_up"
		app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"
		app:layout_constraintEnd_toStartOf="@+id/ctl_seek_up"
		app:layout_constraintStart_toEndOf="@+id/ctl_toggle"
		app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
		app:layout_constraintVertical_bias="0.0" />

	<ImageButton
		android:id="@+id/ctl_seek_up"
		android:layout_width="@dimen/ctl_size_seek"
		android:layout_height="@dimen/ctl_size_seek"
		android:layout_marginEnd="16dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/seek_up"
		android:src="@drawable/ic_seek_up"
		app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		app:layout_constraintTop_toTopOf="@+id/ctl_toggle" />

	<ImageView
		android:id="@+id/stereo_mono"
		style="@style/ControlIcon"
		android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"
		android:contentDescription="@string/nil"
		android:src="@drawable/ic_mono"
		app:layout_constraintStart_toStartOf="@+id/frequency_mhz"
		app:layout_constraintTop_toTopOf="@+id/frequency_mhz" />

	<com.vlad805.fmradio.view.FrequencyBarView
		android:id="@+id/frequency_seek"
		android:layout_width="@dimen/seek_frequency_width"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/frequency_ps"
		style="@style/RDS_PS"
		android:layout_width="wrap_content"
		android:layout_height="27dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:textIsSelectable="true"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_mhz"
		tools:text="PROGSERV" />

	<TextView
		android:id="@+id/record_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:fontFamily="monospace"
		android:textColor="@color/record_active"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/frequency_pi"
		app:layout_constraintEnd_toStartOf="@+id/frequency_pi"
		app:layout_constraintTop_toTopOf="@+id/frequency_pi"
		tools:text="00:00"
		tools:visibility="visible" />

	<ImageView
		android:id="@+id/rssi_icon"
		style="@style/ControlIcon"
		android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/nil"
		android:src="@drawable/ic_signal_unknown"
		app:layout_constraintStart_toStartOf="@+id/frequency_mhz"
		app:layout_constraintTop_toBottomOf="@+id/stereo_mono" />

	<TextView
		android:id="@+id/rssi_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:fontFamily="monospace"
		android:gravity="center_vertical"
		app:layout_constraintStart_toStartOf="@+id/frequency_mhz"
		app:layout_constraintTop_toBottomOf="@+id/rssi_icon"
		tools:text="-70 dB" />

	<TextView
		android:id="@+id/frequency_pty"
		style="@style/RDS_PTY"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		app:layout_constraintBottom_toBottomOf="@+id/frequency_mhz"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="Program Type" />

	<TextView
		android:id="@+id/frequency_pi"
		style="@style/RDS_PS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:textIsSelectable="true"
		app:layout_constraintBottom_toBottomOf="@+id/frequency_ps"
		app:layout_constraintTop_toTopOf="@+id/frequency_ps"
		reflect:layout_constraintEnd_toStartOf="@+id/frequency_seek"
		reflect:layout_constraintTop_toBottomOf="@+id/frequency_rt"
		tools:text="7777" />
</androidx.constraintlayout.widget.ConstraintLayout>
