<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:reflect="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.vlad805.fmradio.view.TextViewWithReflection
		android:id="@+id/frequency_mhz"
		style="@style/Frequency"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:paddingBottom="14dp"
		android:textAlignment="viewEnd"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		reflect:reflectHeightMultiple="0.52"
		tools:text="88.0" />

	<TextView
		android:id="@+id/frequency_rt"
		style="@style/RDS_RT"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:lines="1"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_main"
		tools:text="RT" />

	<ImageButton
			android:id="@+id/ctl_seek_down"
			android:src="@drawable/ic_seek_down"
			android:layout_width="@dimen/ctl_size_seek"
			android:layout_height="@dimen/ctl_size_seek"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@string/seek_down"
			app:layout_constraintEnd_toStartOf="@+id/ctl_go_down"
			app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
			app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"/>

	<ImageButton
			android:id="@+id/ctl_go_down"
			android:src="@drawable/ic_go_down"
			android:layout_width="@dimen/ctl_size_jump"
			android:layout_height="@dimen/ctl_size_jump"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@string/jump_down"
			app:layout_constraintEnd_toStartOf="@+id/ctl_toggle"
			app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
			app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"/>

	<ImageButton
		android:id="@+id/ctl_toggle"
		android:layout_width="@dimen/ctl_size_toggle"
		android:layout_height="@dimen/ctl_size_toggle"
		android:layout_marginTop="8dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/toggle_play_pause"
		android:src="@drawable/ic_play"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_pty" />

	<ImageButton
			android:id="@+id/ctl_go_up"
			android:src="@drawable/ic_go_up"
			android:layout_width="@dimen/ctl_size_jump"
			android:layout_height="@dimen/ctl_size_jump"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@string/jump_up"
			app:layout_constraintStart_toEndOf="@+id/ctl_toggle"
			app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
			app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"/>

	<ImageButton
			android:id="@+id/ctl_seek_up"
			android:src="@drawable/ic_seek_up"
			android:layout_width="@dimen/ctl_size_seek"
			android:layout_height="@dimen/ctl_size_seek"
			android:background="?android:selectableItemBackgroundBorderless"
			android:contentDescription="@string/seek_up"
			app:layout_constraintStart_toEndOf="@+id/ctl_go_up"
			app:layout_constraintTop_toTopOf="@+id/ctl_toggle"
			app:layout_constraintBottom_toBottomOf="@+id/ctl_toggle"/>

	<ImageView
		android:id="@+id/stereo_mono"
		style="@style/ControlIcon"
		android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"
		android:layout_marginStart="16dp"
		android:contentDescription="@string/nil"
		android:src="@drawable/ic_mono"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/frequency_mhz" />

	<ScrollView
		android:id="@+id/frequency_seek_wrap"
		android:layout_width="@dimen/seek_frequency_height"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/seek_frequency_width"
			android:orientation="horizontal">

			<com.vlad805.fmradio.view.FrequencySeekView
				android:id="@+id/frequency_seek"
				style="@style/FrequencySeekBar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/seek_frequency_width"
				android:paddingTop="@dimen/seek_frequency_padding_start"
				android:paddingBottom="@dimen/seek_frequency_padding_end"
				android:thumbTint="@android:color/transparent" />
		</LinearLayout>
	</ScrollView>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/main_main"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_mhz">

		<TextView
			android:id="@+id/frequency_ps"
			style="@style/RDS_PS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"
			tools:text="ProgramService" />

		<ImageView
			android:id="@+id/record_icon"
			android:layout_width="@dimen/record_icon_size"
			android:layout_height="@dimen/record_icon_size"
			android:layout_marginEnd="16dp"
			android:contentDescription="@string/nil"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_record_press"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/record_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:fontFamily="monospace"
			android:textColor="@color/record_active"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@+id/record_icon"
			app:layout_constraintEnd_toStartOf="@+id/record_icon"
			app:layout_constraintTop_toTopOf="@+id/record_icon"
			tools:text="00:00"
			tools:visibility="visible" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/rssi_icon"
		style="@style/ControlIcon"
		android:layout_width="@dimen/icon_size"
		android:layout_height="@dimen/icon_size"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:contentDescription="@string/nil"
		android:src="@drawable/ic_signal_unknown"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/stereo_mono" />
	<TextView
			android:id="@+id/rssi_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:fontFamily="monospace"
			android:gravity="center_vertical"
			tools:text="-70 dB"
			app:layout_constraintTop_toBottomOf="@+id/rssi_icon"
			app:layout_constraintStart_toStartOf="@+id/rssi_icon"
			app:layout_constraintEnd_toEndOf="@+id/rssi_icon"/>

	<TextView
		android:id="@+id/frequency_pty"
		style="@style/RDS_PTY"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/frequency_rt"
		tools:text="Program Type" />

	<TextView
		android:id="@+id/frequency_pi"
		style="@style/RDS_PTY"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toBottomOf="@+id/frequency_ps"
		app:layout_constraintTop_toTopOf="@+id/frequency_ps"
		reflect:layout_constraintEnd_toStartOf="@+id/frequency_seek_wrap"
		reflect:layout_constraintTop_toBottomOf="@+id/frequency_rt"
		tools:text="7777" />
</androidx.constraintlayout.widget.ConstraintLayout>
