<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<EditText
			android:maxLines="1"
			android:contentDescription="@string/nil"
			android:textSize="24sp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:saveEnabled="false"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_edit_text_text"
			android:inputType="text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>