<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<Button
			android:id="@+id/btn_start"
			android:text="Start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	<Button
			android:id="@+id/btn_stop"
			android:text="Stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="number|numberDecimal"
				android:text="90600"
				android:id="@+id/freq"/>
		<Button
				android:id="@+id/btn_set"
				android:text="Set"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
	</LinearLayout>

	<Button
			android:id="@+id/btn_set_stereo"
			android:text="set stereo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<Button
			android:id="@+id/btn_kill"
			android:text="Kill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	<Button
			android:id="@+id/btn_search"
			android:text="Search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:text="PS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/text_ps"
				android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:text="RT"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/text_rt"
				android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/text_freq"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/text_rssi"
				android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<Button
				android:id="@+id/btn_seek_down"
				android:text="Seek down"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		<Button
				android:id="@+id/btn_seek_up"
				android:text="Seek up"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<Button
				android:id="@+id/btn_mute_none"
				android:text="No mute"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		<Button
				android:id="@+id/btn_mute_left"
				android:text="Mute L"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		<Button
				android:id="@+id/btn_mute_right"
				android:text="Mute R"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
		<Button
				android:id="@+id/btn_mute_both"
				android:text="Mute LR"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>